<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>first coding</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
	<header>
		<div class="header">
				<h1 class="judul">Sistem Informasi</h1> 
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">products</a></li>
					<li><a href="#">services</a></li>
					<li><a href="#">contact</a></li>
				</ul>
		</div>
		<div class="hero"><a href="computer.jpg"></a></div>
	</header>
	<div class="tengah cf">

<main>
		<div class="main">
			<h2>Pengertian Sistem Informasi, Jenis - Jenis, dan Penerapannya</h2>
			<p class="penulis">Ditulis oleh <a href="#">zumro'atulafifah</a> . pada 13 Agustus 2022 .</p>


			<p>Pada Artikel kali ini, kita akan membahas mengenai pengertian Sistem Informasi, berbagai macam jenisnya, dan bagaimana Penerapannya.</p>
			<h1>Apa Sih Sistem Informasi itu ?</h1>
			<p>Sistem Informasi adalah sekumpulan komponen yang saling terhubung, didalamnya tedapat kegiatan input data, memproses data dengan instruksi, menyimpan, dan mendistribusikan Informasi yang nantinya dapat digunakan untuk pengambilan keputusan dalam sebuah organisasi.</p>

			<p>Lalu bagaimana penerapan sistem informasi pada berbagai macam jenis-jenisnya?, sebelum itu kita harus mengetahui apa saja jenis-jenis dari sistem informasi itu sendiri, antara lain :</p>
			<ol type="a">
				<li> Decision Support System(DSS)</li>
				<li> Office Automation System(OAS)</li>	
				<li> Bussiness Intelligence System(BI)</li> 
				<li> Knowledge Management System(KMS)</li>
				<li> Transaction Processing System(TPS)</li>
				<li> Customer Relationship System(CRM)</li>
			</ol>
			<p>Nah, setelah mengetahui berbagai jenis dari sistem informasi, sekarang kita akan bahas bagaimana penerapan sistem informasi dalam berbagai jenis diatas :</p>
			<h1>Decision Support System (DSS)</h1>
			<p>Decision Support System (DSS) merupakan salah satu produk perangkat lunak yang dikembangkan secara khusus untuk membantu manajemen dalam proses pengambilan keputusan.</p>
			<p>Contoh Penerapannya : DSS untuk proses kenaikan jabatan dan perencanaan karir pada PT. X</p>
			<h1>Office Automation System(OAS)</h1>
			<p>Office Automation System (OAS) ialah penggunaan alat elektronik untuk memudahkan komunikasi formal dan informal terutama berkaitan dengan komunikasi informasi dengan orang-orang di dalam dan di luar perusahaan untuk meningkatkan produktivitas kerja.</p>
			<p>Contoh Penerapannya : Fax Information Services, mirip voice inf.services, tetapiinformasi yang dikirirm dalam bentuk fax. FIS juga dapatmengunakan komputer.</p>
			<h1>Bussiness Intelligence System(BI)</h1>
			<p>Bussiness Intelligence System (BI) merupakan sistem aplikasi yang mampu menganalisa data operasional dan data transaksional di masa lampau ke dalam bentuk knowledge untuk mendukung keputusan dan perencanaan organisasi. BI sebagai alat bantu untuk mengolah dan menganalisa data register perkara perdata khusus sehingga dapat memberikan informasi yang akurat.</p>
			<p>Contoh Penerapannya : customer relationship management, customer credit analysis, risk management, credit card analysis, customer segmentation, dll.</p>
			<h1>Knowledge Management System(KMS)</h1>
			<p>Knowledge Management System (KMS) menjadi salah satu solusi untuk membantu pengelolahan pengetahuan, sehingga seorang individu didalam organisasi atau perusahaan dapat memiliki pengetahuan yang sama, kemudian dengan pengetahuan yang sama itu dapat membantu mengembangkan sebuah organsasi atau pun persahaan.</p>
			<p>Contoh Penerapannya : Salah satu contoh penerapan Knowledge Management System adalah dalam sebuah organisasi, Agar organisasi dapat bertahan hidup, maka diwajibkan agar setiap orang yang ada di dalam organisasi sharing pengetahuan. Untuk itu dibutuhkan manajemen yang kuat agar pengetahuan tersebut mengakar di setiap individu dalam organisasi dan tidak hilang begitu saja dengan didukung infrastruktur untuk penyebaran informasi di lingkungan organisasi.</p>
			<h1>Transaction Processing System(TPS)</h1>
			<p>TPS adalah sebuah aplikasi perangkat lunak yang menyediakan fungsi untuk memudahkan penggunan sistem dalam memproses data-data dalam jumlah besar, seperti transaksi bisnis dan investarisasi.</p>
			<p>Contoh Penerapannya : Transaction Processing System membuat pernyataan konsumen, cek gaji karyawan, kwitansi penjualan, order pembelian, formulir pajak, dan rekening keuangan. Transaction Processing System juga memperbaharui database yang digunakan perusahaan untuk diproses lebih lanjut oleh Sistem Informasi Manajemen.</p>
			<h1>Customer Relationship System(CRM)</h1>
			<p>CRM adalah suatu proses dalam mendapatkan, mempertahankan dan meningkatkan hubungan pelanggan yang menguntungkan dengan tujuan untuk menciptakan nilai pelanggan, sehingga pelanggan puas dan memaksimalkan keuntungan bagi perusahaan dalam rangka memperoleh keunggulan bersaing, memperhatikan mutu produk agar dapat memberikan kepuasan yang prima bagi pelanggan.</p>
			<p>Contoh Penerapannya : Seiring bertambahnya jumlah nasabah yang ada, mengakibatkan adanya permasalahan yaitu bagaimana memperoleh dan memberikan informasi mengenai produk yang ditawarkan dengan cepat. Banyak nasabah yang menyampaikan keluhannya karena keterbatasan sarana dalam memperoleh informasi dan promosi mengenai peminjaman dana serta melakukan pendaftaran peminjaman dana. Sistem yang berjalan pada saat ini proses pendaftaran dan pengajuan berkas dokumen harus datang langsung ke perusahaan. Permasalahan lain juga terjadi pada bagian Marketing Credit Executive (MCE) dimana proses validasi data nasabah tidak bisa dilakukan secara mandiri, dikarenakan data nasabah hanya dapat dilihat pada komputer admin di perusahaan. Dengan rata-rata jumlah nasabah 80 perhari hal ini menyebabkan keterlambatan proses validasi dari pihak MCE dikarenakan harus menunggu konfirmasi dari admin perusahaan. Perlu adanya suatu media yang dapat mengelola hubungan antara perusahaan dengan pelanggan yang dapat menambah tingkat kepuasan pelanggan dan memicu loyalitas pelanggan, salah satu caranya adalah dengan mengaplikasikan konsep Customer Relationship Management (CRM) Adanya sistem ini diharapkan dapat menjadi solusi terhadap masalah yang dihadapi oleh perusahaan serta perusahaan dapat membangun ikatan yang lebih kuat dengan para nasabah yang bertujuan untuk memaksimalkan loyalitas nasabah.</p>	
			<p>Kesimpulannya, dengan semakin berkembangnya teknologi tentu proses pendistribusikan Informasi akan semakin mudah dan dapat digunakan untuk pengambilan keputusan secara cepat dan tepat dengan diterapkannya sistem informasi didalamnya, sehingga semua keputusan yang diambil dapat dimaksimalkan.</p>
		</div>
</main>
	<aside>
		<article>
			<div class="sidebar">
				<h3>Tentang penulis</h3>
				<img src="fifa.JPG" alt="zumro'atulafifah">
				<ul>
					<li>Email : zumroatulafifah484@gmail.com</li>
					<li>Ig : zumroatul.a_</li>
					<li>wa : 085755729840</li>
				</ul>
			</div>
		</article>
	</div>
	</aside>
		<footer>
			<p>Copyright 2022. zumro'atulafifah. </p>
		</footer>
</div>

</body>
</html>