/* http://meyerwe b.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* style */
body {
	font:  16px/28px arial, sans-serif;
	background-color: #eaeaea;
	color: #333;
	background-image: url(wp.png);
}

.container {
	width: 940px;
	margin: auto;
	background-color: white;
}

.header {
	padding: 20px;
	padding-bottom: 5px;
	border-bottom: 5px solid #2B4865;
}

.header .judul {
	font-size: 32px;
	font-weight: bold;
}

.header ul li {
	display: inline-block;
	margin-top: 10px;
	margin-right: 10px;

}
.header a {
	color: #002B5B;
	text-decoration: none;

}   
.header a:hover {
	background-color: lightblue;
	color: white;
	padding: 4px
}
.hero {
	height: 500px;
	background-image: url(computer.jpg);
	background-size: cover;
	background-position: 0 -150px;
	border-bottom: 5px solid #256D85;
}

.main h2 {
	font-size: 28px;
	font-weight: bold;
	color: #333;
}
.main h1 {
	font-weight: bold;
	font-size: 18px;
}
.main .penulis {
	font-size: 13px;
	color: #333;
	margin-top: -4px;
}
.main a {
	color: #256D85;
	text-decoration: none;
}
.main a:hover {
	background-color: lightblue;
	color: white;
	padding: 4px;
}
.main {
	width: 600px;
	padding: 15px;
	float: left;
	box-sizing: border-box;
}
.main p {
	margin-bottom: 20px;
	font-size: 15px;
	text-align: justify;
}
.main ol li {
	margin-bottom: 12px;
	font-weight: bold;
}
.sidebar {
	width: 300px;
	padding: 20px;
	box-sizing: border-box;
	float: right;
}
.sidebar img {
	width: 70px;
	height: 100px;
	float: left;
	margin-right: 10px;
}
.sidebar h3 {
	font-weight: bold;
}
.sidebar li {
	font-size: 12px;
}
footer {
	background-color: #333;
	padding: 5px;
	color: white;
	text-align: center;
	font-size: 12px;
}




/* clearfix */

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}